server.port=1004

spring.application.name=CUSTOMERS
#DataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/customersdb
#spring.datasource.username=root
#spring.datasource.password=root

#JPA
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true

# banner off
#spring.main.banner-mode=off
#logging.level.root=warn

#resilience4j

#########
# circuit breaker
#########
#resilience4j.circuitbreaker.configs.default.register-health-indicator=true
#resilience4j.circuitbreaker.instances.customerCircuitBreaker.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.customerCircuitBreaker.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.customerCircuitBreaker.wait-duration-in-open-state=30000
#resilience4j.circuitbreaker.instances.customerCircuitBreaker.permitted-number-of-calls-in-half-open-state=2

##########
# retry
##########
resilience4j.retry.instances.friends-retry.max-attempts=5
resilience4j.retry.instances.friends-retry.wait-duration=90000